>> size(a,2)

ans =

     2

>> length(a)

ans =

     3

>> pwd

ans =

    'D:\machine-learning-ex1\ex1'


>> cd 'D:\'
>> ls
>> load ex1data1.
>> who

Your variables are:

a         ans       ex1data1  sa        txt

 
>> a([1 3],:)

ans =

     1     2
     5     6

>> a=[a,[100;101;110]]

a =

     1     2   100
     3     4   101
     5     6   110

>> a(:)

ans =

     1
     3
     5
     2
     4
     6
   100
   101
   110


b =

     7     8
     9     9
     6     7

>> c=[a b]

c =

     1     2   100     7     8
     3     4   101     9     9
     5     6   110     6     7

>> c*a

ans =

    22    28
    49    64

>> a.*b

ans =

     7    16
    27    36
    30    42


>> a+1

ans =

     2     3
     4     5
     6     7

>> [val,ind]=max(a)

val =

     5     6


ind =

     3     3

>> A=[1 2 3 4 5 6 ]

A =

     1     2     3     4     5     6

>> A<5

ans =

  1¡Á6 logical array

   1   1   1   1   0   0
>> find(A<5)

ans =

     1     2     3     4

>> A=magic(3)

A =

     8     1     6
     3     5     7
     4     9     2

>> [r,c]=find(A>=7)

r =

     1
     3
     2


c =

     1
     2
     3

>> max(A,[],1)

ans =
>> max(A,[],1)

ans =

     8     9     7

>> max(max(A))

ans =

     9
     8     9     7

>> max(A(:))

ans =

     9

>> A(:)

ans =

     8
     3
     4
     1
     5
     9
     6
     7
     2


>> sum(A,1)

ans =

    15    15    15

>> sum(A,2)

ans =

    15
    15
    15

>> sum(sum(A.*eye(3)))

ans =

    15

>> A.*eye(3)

ans =

     8     0     0
     0     5     0
     0     0     2


>> flipud((eye(3)))

ans =

     0     0     1
     0     1     0
     1     0     0

